#version=RHEL8
graphical
skipx
eula --agreed
firstboot --enable


%packages
@^minimal-environment
@standard

%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=enp1s0 --ipv6=2a01:4f9:6a:531c::2 --ipv6gateway=2a01:4f9:6a:531c::10 --noipv4 --activate
network  --hostname=almalinux.prod.ophalvens.eu

# Run the Setup Agent on first boot

ignoredisk --only-use=vda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part pv.150 --fstype="lvmpv" --ondisk=vda --size=9738
part /boot --fstype="xfs" --ondisk=vda --size=500
volgroup vg_system --pesize=4096 pv.150
logvol / --fstype="xfs" --size=3000 --name=lv_root --vgname=vg_system
logvol /home --fstype="xfs" --size=2000 --name=lv_home --vgname=vg_system
logvol /var --fstype="xfs" --size=1500 --name=lv_var --vgname=vg_system
logvol /var/log --fstype="xfs" --size=2000 --name=lv_var_log --vgname=vg_system
logvol /tmp --fstype="xfs" --size=500 --name=lv_tmp --vgname=vg_system
logvol swap --fstype="swap" --size=500 --name=lv_swap --vgname=vg_system

# System timezone
timezone Europe/Berlin --isUtc

# Root password
rootpw --plaintext secret
# Personal user
user --name=robinoph --groups=wheel --plaintext --password=secret

# Disable kdump
%addon com_redhat_kdump --disable --reserve-mb='auto'
%end

# Package selection
%packages --ignoremissing
@Base
@core
cloud-init
vim
lvm2
wget
systemd-networkd
%end

reboot --eject
